<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media_queries.css" type="text/css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163440366-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-163440366-1');
	</script>

	<!-- SITE INFO -->
	<title>Duanchen Liu</title>
	<meta name="description" content="a personal website" />
	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="images/Dora/icon_small1.png" sizes="96x96">
</head>



<body>
<!---------------------------- HEADER ---------------------------->
<header>
	<!-- TITLE HEADER -->
	<div class="container-fluid" style="padding: 0; width: 100%;">
		<div class="jumbotron text-center">
			<!-- SECRET -->
			<div id="secret-container">
				<a id="secret" href="https://yingyangle.web.app" target="_blank">(random stuff)</a>
			</div>
			<!-- TITLE -->
			<div id="title-container">
				<a id="navIndexUrl" href='index.html'>
					<div id="title" onclick="window.location.reload(true);">Duanchen Liu</div>
					<div id="title-ipa">刘端辰</div>
				</a> <!-- end index.html link -->
			</div> <!-- end title-container -->
			<p id="description" align="center">(a personal website)</p> <!-- end description -->
		</div> <!-- end jumbotron -->
	</div> <!-- end container-fluid -->
	<!-- end title -->
	
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-sm navbar-light shadow-effect" id="my-navbar">
	<div class="container-fluid">
		<!-- HAMBURGER BUTTON -->
		<button id="hamburger" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsed-nav-items" aria-controls="collapsed-nav-items" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar top-bar"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- NAVIGATION ITEMS -->
		<div class="collapse navbar-collapse" id="collapsed-nav-items">
			<ul class="navbar-nav mr-auto" id="nav-items">
				<!-- ABOUT -->
				<li class="nav-item dropdown">
					<a id="navAboutUrl" class="nav-link" href="about.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<div class="menu-icon menu-icon-fill"></div>
						<div class="nav-container" style="width: 100px;">
							<div class="nav-text" id="navAbout">about</div>
							<div class="nav-ipa" id="navIpaAbout">/əˈbaʊt/</div>
						</div> <!-- end nav-container -->
					</a> <!-- end nav-link -->
					<div class="navbar-dropdown-content" aria-labelledby="navbarDropdown">
						<a class="navbar-dropdown-item" id="navSchool" href="school.html">school</a>
						<a class="navbar-dropdown-item" id="navResume" href="resume.html">resume</a>
					</div> <!-- end dropdown -->
				</li> <!-- end nav-item -->
				<!-- WORK -->
				<li class="nav-item dropdown">
					<a id="navWorkUrl" class="nav-link" href="work.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<div class="menu-icon"></div>
						<div class="nav-container" style="width: 100px;">
							<div class="nav-text" id="navWork">work</div>
							<div class="nav-ipa" id="navIpaWork">/wɝk/</div>
						</div> <!-- end nav-container -->
					</a> <!-- end nav-link -->
				</li> <!-- end nav-item -->
				<!-- PROJECTS -->
				<li class="nav-item dropdown">
					<a id="navProjectsUrl" class="nav-link" href="projects.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<div class="menu-icon"></div>
						<div class="nav-container" style="width: 100px;">
							<div class="nav-text" id="navProjects">projects</div>
							<div class="nav-ipa" id="navIpaProjects">/ˈpɹɑdˌʒɛkts/</div>
						</div> <!-- end nav-container -->
					</a> <!-- end nav-link -->
				</li> <!-- end nav-item -->
				<!-- DESIGN -->
				<li class="nav-item dropdown">
					<a id="navDesignUrl" class="nav-link" href="design.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<div class="menu-icon"></div>
						<div class="nav-container" style="width: 100px;">
							<div class="nav-text" id="navDesign">design</div>
							<div class="nav-ipa" id="navIpaDesign">/dɪˈzaɪn/</div>
						</div> <!-- end nav-container -->
					</a> <!-- end nav-link -->
				</li> <!-- end nav-item -->
			</ul> <!-- END NAV-ITEMS (navbar-nav mr-auto) -->
		</div> <!-- end navbar-collapse -->
	</div> <!-- end container-fluid -->
	</nav> <!-- end navbar-light -->
</header>
<!---------------------------- END HEADER ---------------------------->


<!---------------------------- BODY ---------------------------->
<div class="container-fluid">
	<div class="jumbotron shadow-effect container-fluid about" id="main-content">

	<!-- ABOUT ME -->
	<img src="images/Dora/icon_small1_color.png" width="120px" class="curve">
	<h1 id="hello">hello</h1>
	<p id="about">My name is Christine and this is my personal website. I'm currently a senior at Boston College studying linguistics and computer science. In my free time, I enjoy skiing, practicing the trumpet, and playing games with my friends. I love learning about languages and cultures, and I have a special fondness for mythology, etymology, and cryptography. Anyways, this is a website I made during the Social Distancing of 2020. Hope you enjoy. :)</p>
	<p id="ps">P.S. Feel free to message me if you find any typos or mistakes.</p>
	<br style="clear: left;"><br style="clear: left;">
	<!-- <br style="clear: left;"> -->


	<!-- CONTACT INFO -->
	<h2 id="contact" class="inline" style="clear: left;">Contact</h2>
	<img src="images/phone.svg" width="25px" class="body-icon">
	<div id="contact-info" class="upper-more">
		<p><b id="email">Email</b>: <a href="mailto:duanchen.liu@gmail.com" style="font-weight: normal;">duanchen.liu@gmail.com</a></p>
		<p><b id="phone">Phone</b>: <a href="tel:617-806-6967" style="font-weight: normal;">(617) 806-6967</a></p>
	</div> <!-- end contact-info -->
	<br>

	<!-- MESSAGE ME -->
	<h2 class="inline" id="messageme">Message Me</h2>
	<img src="images/mymail.svg" width="35px" class="body-icon">
	<section class="mb-4" style="margin-top: -10px;">
		<div class="row">
				<div class="col-md-9 col-sm-12 col-xs-12 mb-md-0 mb-5">
						<!-- FORM -->
						<form id="contact-form" name="contact-form" action="https://formspree.io/f/xleabqby" method="POST" target="_blank">

								<!-- row: NAME & EMAIL -->
								<div class="row">
										<!-- column: NAME -->
										<div class="col-md-6 col-sm-12 col-xs-12">
												<div class="md-form mb-0">
														<input type="text" id="name" name="name" class="form-control" placeholder="Name">
												</div>
										</div> <!-- end column: name -->
										<!-- column: EMAIL -->
										<div class="col-md-6  col-sm-12 col-xs-12">
												<div class="md-form mb-0">
														<input type="text" id="emailform" name="email" class="form-control" placeholder="Email">
												</div>
										</div> <!-- end column: email -->
								</div> <!-- end row: name & email -->
								
								<!-- row: SUBJECT -->
								<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="md-form mb-0">
														<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
												</div>
										</div>
								</div> <!-- end row: subject -->
								
								<!-- row: MESSAGE -->
								<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="md-form">
														<textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Message" height="auto" required="true" style="min-height: 65;"></textarea>
												</div>
										</div>
								</div> <!-- end row: message -->

						</form> <!-- end form -->
						<br>
						
						<!-- SEND BUTTON -->
						<div class="text-md-left">
								<button id="send" class="btn" onclick="document.getElementById('contact-form').submit();">Send</button>
						</div>
						<div class="status"></div>
				</div> <!-- end col-md-9 -->
		</div> <!-- end row -->
	</section> <!-- end mb-4 -->

	</div> <!-- end jumbotron container-fluid -->
</div> <!-- end container-fluid -->
<!---------------------------- END BODY ---------------------------->


<!---------------------------- FOOTER ---------------------------->
<footer class="panel-footer shadow-effect">
	<div class="container-fluid" id="footer-container">
		<div class="footer-copyright text-center">
			<p> <!-- SOCIAL LINKS -->
				<a class="social-icon" href="https://www.linkedin.com/in/duanchen-liu" target="_blank"> <img src="images/linkedin.svg" title="LinkedIn" height="20"></a>
				<a class="social-icon" href="https://github.com/duanchenliu"  target="_blank"> <img src="images/github.svg" title="Github" height="20"></a>
				<a class="social-icon" href="mailto:duanchen.liu@gmail.com"  target="_blank"> <img src="images/mail.svg" title="Email" height="20"></a>
			</p>
			<p id="my-copyright">&copy; 2021 Duanchen Liu</p>
			<!-- <p id="languages" style="margin-bottom: 1rem;">
				<a href="" onclick="window.location.href = ''; window.location.reload(true);">English</a>
				<a href="#de" onclick="window.location.href = '#de'; window.location.reload(true);">Deutsch</a>
			</p> -->
			
		</div> <!-- end footer-copyright -->
	</div> <!-- end container-fluid -->
</footer>
<!---------------------------- END FOOTER ---------------------------->

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/script.js"></script>


<script>

	$('#send').on('click', function() {
		document.getElementById('contact-form').submit();
	})

	// TRANSLATIONS
	var language = {
		de: {
			description: '(eine persönliche website)',
			navAbout: 'info',
			navWork: 'arbeit',
			navProjects: 'projekte',
			navIpaAbout: '/ˈɪnfoː/',
			navIpaWork: '/ˈaʁbaɪ̯t/',
			navIpaProjects: '/pʁoˈjɛktə/',
			navSchool: 'Uni',
			navResume: 'Lebenslauf',

			hello: "hallo",
			about: "Ich heiße Christine, und dies ist meine persönliche Website. Ich bin derzeit in meinem siebten Semester am Boston College und studiere Linguistik und Informatik. In meiner Freizeit fahre ich gerne Ski, übe Trompete und spiele Spielen mit meinen Freunden. Ich lerne gerne etwas über Sprachen und Kulturen, und ich habe eine besondere Vorliege für Mythologie, Etymologien und Kryptographie. Wie auch immer, dies ist eine Website, die ich während der Sozialen Distanzierung von 2020 gemacht habe. Ich hoffe, sie gefällt Ihnen. :)",
			ps: "P.S. Wenn Sie Tippfehler finden, können Sie mir gerne eine Nachricht schicken.",
			contact: 'Kontakt',
			phone: 'Telefon',
			email: 'E-Mail',
			messageme: 'Schreibe Mir',
			send: 'Senden'
		}
	};
	var language_links = {
		de: {
			navAboutUrl: 'about.html#de',
			navWorkUrl: 'work.html#de',
			navProjectsUrl: 'projects.html#de',
			navIndexUrl: 'index.html#de'
		}
	}
	
	// SWITCH LANGUAGES
	if (window.location.hash) {
		if (window.location.hash == '#de') {
			for (var item in language.de) {
				$('#'+item).text(language.de[item])
			}
			$('a.nav-link, a.navbar-dropdown-item, #navIndexUrl').each(function() {
				var _href = $(this).attr('href')
				$(this).attr('href', _href + '#de')
			})
		}
	}
</script>
	
</body>
</html>
